<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Практика 1 — карточка товара (SCSS)</title>

  <!-- Результат компиляции SCSS -->
  <link rel="stylesheet" href="./public/main.css" />
</head>

<body>
  <main class="page">
    <article class="product-card product-card--accent">
      <div class="product-card__image" aria-hidden="true"></div>

      <div class="product-card__content">
        <h1 class="product-card__title">Охладитель для арбуза</h1>
        <p class="product-card__desc">
          Купить этот охладитель для арбуза - показать всем свой статус, свое богатсво, уважать свой арбуз
        </p>

        <div class="product-card__footer">
          <span class="product-card__price">7 777 ₽</span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>
    </article>

    <article class="product-card product-card--accent">
      <div class="product-card__image" aria-hidden="true"></div>

      <div class="product-card__content">
        <h1 class="product-card__title">Охладитель для арбуза</h1>
        <p class="product-card__desc">
          Купить этот охладитель для арбуза - показать всем свой статус, свое богатсво, уважать свой арбуз
        </p>

        <div class="product-card__footer">
          <span class="product-card__price">7 777 ₽</span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>
    </article>

    <article class="product-card product-card--accent">
      <div class="product-card__image" aria-hidden="true"></div>

      <div class="product-card__content">
        <h1 class="product-card__title">Охладитель для арбуза</h1>
        <p class="product-card__desc">
          Купить этот охладитель для арбуза - показать всем свой статус, свое богатсво, уважать свой арбуз
        </p>

        <div class="product-card__footer">
          <span class="product-card__price">7 777 ₽</span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>
    </article>

    <article class="product-card product-card--accent">
      <div class="product-card__image" aria-hidden="true"></div>

      <div class="product-card__content">
        <h1 class="product-card__title">Охладитель для арбуза</h1>
        <p class="product-card__desc">
          Купить этот охладитель для арбуза - показать всем свой статус, свое богатсво, уважать свой арбуз
        </p>

        <div class="product-card__footer">
          <span class="product-card__price">7 777 ₽</span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>
    </article>
  </main>
</body>

</html>